[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100
ignore = E722

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=integration_tests/ -vvvs --doctest-modules
log_cli=true
log_level=NOTSET
