[tox]
envlist = py{36,37,py}-{linux,windows,darwin}, lint, checkdocs, pytype, verify
skip_missing_interpreters = true

[testenv]
platform =
    linux: linux
    darwin: darwin
    windows: win32
commands = python -m pytest --cov=diarybot --cov-branch --cov-report=html
deps = -r{toxinidir}/requirements/test.txt

[testenv:lint]
skip_install = true
commands = pylint -r y diarybot/ tests/
deps = -r{toxinidir}/requirements/test.txt
       pylint==2.4.4

[testenv:pytype]
skip_install = true
basepython = python3.6
commands = pytype --jobs 0 diarybot/
deps = -r{toxinidir}/requirements/base.txt
       pytype==2020.1.8

[testenv:checkdocs]
skip_install = true
commands = python setup.py checkdocs
deps =
    collective.checkdocs
    pygments

[testenv:verify]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands = pip-compile-multi verify
whitelist_externals = pip-compile-multi

[testenv:lock]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
whitelist_externals = pip-compile-multi
commands =
    pip-compile-multi --no-upgrade --autoresolve --skip-constraints --only-path requirements/local.in
    pip-compile-multi --no-upgrade --autoresolve --skip-constraints --only-path requirements/docs.in

[testenv:upgrade]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
whitelist_externals = pip-compile-multi
commands =
    pip-compile-multi --autoresolve --skip-constraints --only-path requirements/local.in
    pip-compile-multi --autoresolve --skip-constraints --only-path requirements/docs.in

[testenv:docs]
basepython = python3.6
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    rm
    sphinx-apidoc
    pydeps
    make
passenv =
    HOME
commands =
	rm -rf docs/g/
	sphinx-apidoc --ext-autodoc --force --output-dir docs/g/ --no-toc diarybot
	pydeps diarybot/ -o docs/g/pydeps.svg --no-show
	make -C docs clean html
