# SHA1:fd6a17b210bb4458b37fe2852d857ff161c8356b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==19.3.0
certifi==2019.11.28       # via python-telegram-bot
cffi==1.13.2              # via cryptography
cryptography==2.8         # via python-telegram-bot
future==0.18.2            # via python-telegram-bot
gitdb2==2.0.6             # via gitpython
gitpython==3.0.5
pycparser==2.19           # via cffi
python-telegram-bot==12.3.0
pytz==2019.3              # via tzlocal
six==1.13.0               # via cryptography
smmap2==2.0.5             # via gitdb2
tornado==6.0.3            # via python-telegram-bot
tzlocal==2.0.0
