# SHA1:102940b5c3b593a64c453506a3a0e34edc1b85ee
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apscheduler==3.6.3
    # via python-telegram-bot
attrs==21.4.0
    # via -r base.in
cachetools==4.2.2
    # via python-telegram-bot
certifi==2022.12.7
    # via
    #   python-telegram-bot
    #   requests
charset-normalizer==2.0.12
    # via requests
gitdb==4.0.9
    # via gitpython
gitpython==3.1.18
    # via -r base.in
idna==3.3
    # via requests
python-telegram-bot==13.11
    # via -r base.in
pytz==2022.1
    # via
    #   apscheduler
    #   python-telegram-bot
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests==2.27.1
    # via -r base.in
six==1.16.0
    # via apscheduler
smmap==5.0.0
    # via gitdb
tornado==6.1
    # via python-telegram-bot
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via
    #   -r base.in
    #   apscheduler
urllib3==1.26.9
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
