# SHA1:96d56f211f7a8e3b4522fa7112dc3efcdd194922
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
docutils==0.17.1
    # via sphinx
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.3
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pydeps==1.10.17
    # via -r requirements/docs.in
pygments==2.11.2
    # via sphinx
pyparsing==3.0.8
    # via packaging
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stdlib-list==0.8.0
    # via pydeps

# The following packages are considered to be unsafe in a requirements file:
# setuptools
