# SHA1:b08796452c910fdc1fbd292f98b28a5488a57fbf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
appdirs==1.4.3            # via virtualenv
appnope==0.1.0            # via ipython
astroid==2.3.3            # via pylint
backcall==0.1.0           # via ipython
click==7.1.1              # via pip-compile-multi, pip-tools
distlib==0.3.0            # via virtualenv
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8==3.7.9
importlab==0.5.1          # via pytype
importlib-resources==1.4.0  # via virtualenv
ipdb==0.13.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.13.0           # via ipdb
isort==4.3.21             # via pylint
jedi==0.16.0              # via ipython
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
networkx==2.4             # via importlab
ninja==1.9.0.post1        # via pytype
parso==0.6.2              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-compile-multi==1.5.9
pip-tools==4.5.1          # via pip-compile-multi
prompt-toolkit==3.0.5     # via ipython
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via ipython
pylint==2.4.4
pytype==2020.4.1
pyyaml==5.3.1             # via pytype
toml==0.10.0              # via tox
toposort==1.5             # via pip-compile-multi
tox==3.14.6
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via astroid, pytype
virtualenv==20.0.17       # via tox
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
