# SHA1:af59eba204023c7163b27e57c817133bf1cee94a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
appnope==0.1.3
    # via ipython
astroid==2.11.3
    # via pylint
babel==2.10.1
    # via sphinx
backcall==0.2.0
    # via ipython
bleach==4.1.0
    # via readme-renderer
click==8.0.4
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.4
    # via twine
dataclasses==0.8
    # via
    #   libcst
    #   pytype
decorator==4.4.2
    # via
    #   ipdb
    #   ipython
    #   networkx
    #   traitlets
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
filelock==3.4.1
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via -r requirements/local.in
imagesize==1.3.0
    # via sphinx
importlab==0.7
    # via pytype
ipdb==0.13.9
    # via -r requirements/local.in
ipython==7.16.3
    # via ipdb
ipython-genutils==0.2.0
    # via traitlets
isort==5.10.1
    # via pylint
jedi==0.17.2
    # via ipython
jinja2==3.0.3
    # via sphinx
keyring==23.4.1
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
libcst==0.4.1
    # via pytype
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via typing-inspect
networkx==2.5.1
    # via importlab
ninja==1.10.2.3
    # via pytype
parso==0.7.1
    # via jedi
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.4.5
    # via -r requirements/local.in
pip-tools==6.4.0
    # via pip-compile-multi
pkginfo==1.8.2
    # via twine
platformdirs==2.4.0
    # via
    #   pylint
    #   virtualenv
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.8.0
    # via
    #   -r requirements/local.in
    #   flake8
pydeps==1.10.17
    # via -r requirements/local.in
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   readme-renderer
    #   sphinx
pylint==2.13.7
    # via -r requirements/local.in
pytype==2022.1.5
    # via -r requirements/local.in
pyyaml==6.0
    # via libcst
readme-renderer==34.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stdlib-list==0.8.0
    # via pydeps
tabulate==0.8.9
    # via pytype
toml==0.10.2
    # via
    #   ipdb
    #   pytype
    #   tox
toposort==1.7
    # via pip-compile-multi
tox==3.25.0
    # via -r requirements/local.in
tqdm==4.64.0
    # via twine
traitlets==4.3.3
    # via ipython
twine==3.8.0
    # via -r requirements/local.in
typed-ast==1.5.3
    # via
    #   astroid
    #   pytype
typing-inspect==0.7.1
    # via libcst
virtualenv==20.14.1
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
