# SHA1:1f018eca9d0159d7e712184e09fb2fbf92e1ce23
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
appnope==0.1.0            # via ipython
astroid==2.3.3            # via pylint
backcall==0.1.0           # via ipython
click==7.0                # via pip-compile-multi, pip-tools
decorator==4.4.1          # via ipython, traitlets
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8==3.7.9
ipdb==0.12.3
ipython-genutils==0.2.0   # via traitlets
ipython==7.11.1           # via ipdb
isort==4.3.21             # via pylint
jedi==0.15.2              # via ipython
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
parso==0.5.2              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-compile-multi==1.5.8
pip-tools==4.4.0          # via pip-compile-multi
prompt-toolkit==3.0.2     # via ipython
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython
pylint==2.4.4
toml==0.10.0              # via tox
toposort==1.5             # via pip-compile-multi
tox==3.14.3
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via astroid
virtualenv==16.7.9        # via tox
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
