# SHA1:fac1254ff6d96033b41763c483d10eac92883e51
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
appdirs==1.4.3            # via virtualenv
appnope==0.1.0            # via ipython
astroid==2.3.3            # via pylint
backcall==0.1.0           # via ipython
bleach==3.1.4             # via readme-renderer
click==7.1.1              # via pip-compile-multi, pip-tools
distlib==0.3.0            # via virtualenv
docutils==0.16            # via readme-renderer
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8==3.7.9             # via -r local.in
importlab==0.5.1          # via pytype
importlib-resources==1.4.0  # via virtualenv
ipdb==0.13.2              # via -r local.in
ipython-genutils==0.2.0   # via traitlets
ipython==8.0.1           # via ipdb
isort==4.3.21             # via pylint
jedi==0.16.0              # via ipython
keyring==21.2.0           # via twine
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
networkx==2.4             # via importlab
ninja==1.9.0.post1        # via pytype
parso==0.6.2              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-compile-multi==1.5.9  # via -r local.in
pip-tools==4.5.1          # via pip-compile-multi
pkginfo==1.5.0.1          # via twine
prompt-toolkit==3.0.5     # via ipython
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via -r local.in, flake8
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via ipython, readme-renderer
pylint==2.12.2             # via -r local.in
pytype==2020.4.1          # via -r local.in
pyyaml==5.3.1             # via pytype
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
toml==0.10.0              # via tox
toposort==1.5             # via pip-compile-multi
tox==3.14.6               # via -r local.in
tqdm==4.45.0              # via twine
traitlets==4.3.3          # via ipython
twine==3.1.1              # via -r local.in
typed-ast==1.4.1          # via astroid, pytype
virtualenv==20.0.17       # via tox
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
